--
--  countries.sql
--
--  $Id$
--
--  Creates a countries database
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2014 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
--

ECHO BOTH "Loading Countries Database\n";

USE Demo;


DROP TABLE demo.Flags;
DROP TABLE demo.Provinces;
DROP TABLE demo.Countries;

CREATE TABLE demo.Countries
	(Name VARCHAR NOT NULL,
	 Code VARCHAR not null unique,
	 SmallFlagDAVResourceName varchar,
	 LargeFlagDAVResourceName varchar,
	 SmallFlagDAVResourceURI varchar,
	 LargeFlagDAVResourceURI varchar,
	 Lat REAL,
	 Lng REAL,
	 PRIMARY KEY(Name));

CREATE TABLE demo.Flags
	(CountryCode VARCHAR(128) references Countries (Code) on update cascade on delete cascade,
	 LargeFlag LONG VARBINARY,
	 SmallFlag LONG VARBINARY,
	 PRIMARY KEY(CountryCode));

CREATE TABLE demo.Provinces
	(CountryCode VARCHAR NOT NULL references Countries (Code) on update cascade on delete cascade,
	 Province VARCHAR NOT NULL,
	 PRIMARY KEY(CountryCode, Province));


select count(*) from Countries;
ECHO BOTH $IF $EQU $LAST[1] 270 "PASSED" "***FAILED";
SET ARGV[$LIF] $+ $ARGV[$LIF] 1;
ECHO BOTH ": " $LAST[1] " Countries loaded\n";

create procedure fill_flags_and_country_code ()
{
  declare rc int;
  declare pwd any;
  pwd := (select pwd_magic_calc (U_NAME, U_PASSWORD, 1) from DB.DBA.SYS_USERS where U_NAME = 'dav');
  DB.DBA.DAV_COL_CREATE ('/DAV/sample_data/', '110100100', http_dav_uid(), http_dav_uid() + 1, 'dav', pwd);
  DB.DBA.DAV_COL_CREATE ('/DAV/sample_data/images/', '110100100', http_dav_uid(), http_dav_uid() + 1, 'dav', pwd);
  DB.DBA.DAV_COL_CREATE ('/DAV/sample_data/images/flags/', '110100100', http_dav_uid(), http_dav_uid() + 1, 'dav', pwd);
  for select SmallFlagDAVResourceName, LargeFlagDAVResourceName, Code from Demo..Countries do
    {
      if (SmallFlagDAVResourceName is not null and LargeFlagDAVResourceName is not null and isstring (file_stat ('flags/'||LargeFlagDAVResourceName)))
	{
	  DB.DBA.DAV_RES_UPLOAD ('/DAV/sample_data/images/flags/'||LargeFlagDAVResourceName, file_to_string ('flags/'||LargeFlagDAVResourceName), '', '110100100NN', http_dav_uid(), http_dav_uid() + 1, 'dav', pwd);
	  DB.DBA.DAV_RES_UPLOAD ('/DAV/sample_data/images/flags/'||SmallFlagDAVResourceName, file_to_string ('flags/'||SmallFlagDAVResourceName), '', '110100100NN', http_dav_uid(), http_dav_uid() + 1, 'dav', pwd);
	  insert into Demo.demo.Flags (CountryCode, LargeFlag, SmallFlag)
	      values (Code, file_to_string ('flags/'||LargeFlagDAVResourceName), file_to_string ('flags/'||SmallFlagDAVResourceName));
	}
    }
  update Demo..Countries set SmallFlagDAVResourceURI = '/DAV/sample_data/images/flags/'||SmallFlagDAVResourceName,
	 LargeFlagDAVResourceURI = '/DAV/sample_data/images/flags/' || LargeFlagDAVResourceName
	     where SmallFlagDAVResourceName is not null and LargeFlagDAVResourceName is not null;
  update Demo.demo.Suppliers set CountryCode = (select Code from Demo.demo.Countries where Name = Country);
  update Demo.demo.Customers set CountryCode = (select Code from Demo.demo.Countries where Name = Country);
  update Demo.demo.Employees set CountryCode = (select Code from Demo.demo.Countries where Name = Country);
  update Demo.demo.Orders set ShipCountryCode = (select Code from Demo.demo.Countries where Name = ShipCountry);
};

fill_flags_and_country_code ();

drop procedure fill_flags_and_country_code;

select count(*) from Flags;
ECHO BOTH $IF $EQU $LAST[1] 260 "PASSED" "***FAILED";
SET ARGV[$LIF] $+ $ARGV[$LIF] 1;
ECHO BOTH ": " $LAST[1] " Flags loaded\n";

select count(*) from WS.WS.SYS_DAV_RES where RES_FULL_PATH like '/DAV/sample_data/images/flags/%';
ECHO BOTH $IF $EQU $LAST[1] 520 "PASSED" "***FAILED";
SET ARGV[$LIF] $+ $ARGV[$LIF] 1;
ECHO BOTH ": " $LAST[1] " Flags images loaded into the WebDAV\n";


select count(*) from Provinces;
ECHO BOTH $IF $EQU $LAST[1] 3754 "PASSED" "***FAILED";
SET ARGV[$LIF] $+ $ARGV[$LIF] 1;
ECHO BOTH ": " $LAST[1] " Provinces loaded\n";

ECHO BOTH "Loading Countries Database Complete\n";
